<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>

    body{
        background-color: #ececec;
        margin: 0;
    }
    #topTitle{
        height: 100px;
        margin:0;
        background-color: #ffffff;
        text-align: center
    }
    .topTitleText{
        margin-left:4.8%; 
        font-size: 25px;
        font-family: Microsoft JhengHei;
        font-weight: bold;
        color:#cac9c9;
        cursor: pointer;
    }
    .topTitleDiv{
        padding-top: 1.3%;
        text-align: center;
    }
    .sideTitleTextTitle{
        margin-right:4.8%;
        margin-left:4.8%;
        margin-bottom: 0%;
        /* padding-bottom: 20%; */
        font-size: 20px;
        font-family: Microsoft JhengHei;
        font-weight: bold;
        text-align: center;
        color: black
    }
    .sideTitleText{
        margin-right:4.8%;
        margin-left:4.8%;
        padding-bottom: 20%;
        font-size: 20px;
        font-family: Microsoft JhengHei;
        font-weight: bold;
        text-align: center;
        color: #cac9c9;
        cursor: pointer;

    }
    .container{
        width: 10.4%;
        height: 1094px;
        margin-top: 1.2%;
        margin-left:1.7%;
        background-color: #ffffff;
        display: inline-block;
        padding-top: 10%;
        position: absolute;
    }
    .sideTitleDiv{
        padding-top: 70%;
        
    }

    .container2{
        width: 84%;
        height: 104px;
        margin-top: 1.2%;
        margin-left:1.7%;
        background-color: #ffffff;
        display: inline-block;  
        position: relative;
        left:12.5%;
    }
    .content { 
    max-width: 100%;
    position: relative;
    }
    .text{
        width: 84%;
        margin-top: 2%;
        margin-left:1.7%;
        display: inline-block;  
        position: relative;
        left:12.5%;
        font-size: 20px;
        font-weight: bold;
        font-family: Microsoft JhengHei;
    }
    .text .span{
        font-size: 30px;
        font-weight: bold;
        font-family: Microsoft JhengHei;
    }
    .cate{
        width: 84%;
        margin-top: 2%;
        margin-left:1.7%;
        margin-right:5%;
        line-height:100px;
        font-size: 22px;
        font-weight: bold;
        font-family: Microsoft JhengHei;
        color: #cac9c9
    }
    .cateText{
        margin-left:3%; 
        padding-left: 3%;
        font-size: 22px;
        font-family: Microsoft JhengHei;
        font-weight: bold;
        color:black;
        border-left: 1px solid #cac9c9;
        cursor: pointer;
    }
    body > div.content > div.container2 > span:nth-child(2){
        border-left: 0px solid #cac9c9;
    }
    .container3{
        width: 41%;
        height: 874px;
        margin-top: 1.2%;
        margin-left:1.7%;
        background-color: #ffffff;
        display: inline-block; 
        position: relative; 
        left:12.5%
    }
    body > div.content > section{
        display: inline-block; 
        position: relative; 
        left:25.5%;
        /* top:80% */
    }
    #pieChartDiv{
        width:84%;
        margin-left:20%
    }
    .tick text{
        font-size: 20px;
        font-family: Microsoft JhengHei
    }
    .trafficyAxis text{
        font-family: Microsoft JhengHei !important;
        font-weight: bold
    }
    </style>
</head>
<body>
    <div id="topTitle">
        <div class="topTitleDiv">
            <span class="topTitleText">總覽</span>
            <span class="topTitleText">數據分析</span>
            <span class="topTitleText">安裝設定</span>
            <span class="topTitleText">帳務報表</span>
            <span class="topTitleText">功能購買</span>
        </div>
    </div>



    <div class="content">

        <div class="container">
            <p class="sideTitleTextTitle">今周刊智能數據分析</p>
            <hr color="#ececec" width="70%">
            <p class="sideTitleText">訪客總覽</p>
            <p class="sideTitleText">流量來源</p>
            <p class="sideTitleText">熱門頁面</p>
            <p class="sideTitleText">互動指標</p>
            <p class="sideTitleText">用戶畫像</p>
            <p class="sideTitleText">用戶分群</p>
            <p class="sideTitleText">資產價值</p>
        </div>
        
        <div class="text"><span class="span">用戶分群</span> / 用戶喜好</div>

        <div class="container2"> 
            <span class="cate">選擇分類方式</span>
            <span class="cateText">FB/GOOGLE</span>
            <span class="cateText">PC/Moblie</span>
            <span class="cateText">新舊用戶</span>
            <span class="cateText">區域</span>

        </div>
                <div>
                    <header>
                    </header>
                    <div class="row aln-center">
                        <div class="col-4 col-6-medium col-12-small" id='pieChartDiv'>
                        </div>
                    </div>
                </div>
    </div>

    <script src='sunBrustChart.js'></script>
    <script src='trafficChart.js'></script>
    <script src='userPieChart.js'></script>
    <script src='trafficPieChart.js'></script>
    <script src='hotPage.js'></script>
    <script>

    d3.json("http://r.xnet.world:19999/referenceData")
        .then(function(data){
            // console.log(data)
            singlePieChart(data)
    })


        d3.selectAll("#topTitle > div > span")
        .on("mouseover",function(){
            d3.select(this).transition().duration(200).style("color","black")
        }).on("mouseout",function(){
            d3.select(this).transition().duration(200).style("color","#cac9c9")
        })

        
        d3.selectAll(".sideTitleText")
        .on("click",function(d,i){
            if(i==0){
                d3.select("svg").remove()
                d3.select("#pieChartDiv > section:nth-child(1)").remove()
                d3.json("http://r.xnet.world:19999/referenceData")
                    .then(function(data){
                        // console.log(data)
                        singlePieChart(data)
                    })  
            }else if(i == 1){
                d3.select("svg").remove()
                d3.select("#pieChartDiv > section:nth-child(1)").remove()
                sunbrustChart()
            }else if(i == 2){
                d3.select("svg").remove()
                d3.select("#pieChartDiv > section:nth-child(1)").remove()
                d3.json("http://r.xnet.world:19999/userData")
                    .then(function(data){
                        // console.log(data)
                        userPieChart(data)
                    })
            }else if(i == 3){
                d3.select("svg").remove()
                d3.select("#pieChartDiv > section:nth-child(1)").remove()
                d3.json("http://r.xnet.world:19999/hourlyData")
                    .then(function(data){
                        // console.log(data)
                        trafficChart(data)
                    })
            }else if(i == 4){
                d3.select("svg").remove()
                d3.select("#pieChartDiv > section:nth-child(1)").remove()
                d3.json("http://r.xnet.world:19999/hotData")
                .then(function(data){
                    console.log(data)
                    hotPage(data)
                })
            }
        })
        .on("mouseover",function(){
            d3.select(this).transition().duration(200).style("color","black")

        }).on("mouseout",function(){
            d3.select(this).transition().duration(200).style("color","#cac9c9")
        })
    </script>
    </body>
</html>